# APP
PORT=4000
CLIENT_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# MONGODB
MONGODB_URI=mongodb://localhost:27017/OnStreet

# JWT
JWT_SECRET=OnStreet

# COOKIE
COOKIE_SECRET=OnStreet

# GOOGLE
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=